# NotionインテグレーションKey
NOTION_KEY=
# Notion地図DB id
NOTION_MAPDB_ID=xxxxxxxxxxx

# 指定されている場合、当該地図についてのみ処理を行う（調査に使用する目的）
# NOTION_MAPPAGE_ID=xxxxxxxx

# Notionの状態を確認してキャッシュDBを更新する間隔。0の場合、定期更新しない。
CACHE_UPDATE_INTERVAL_MINUTES=0

# ファイルをサーバーに保存した場合に付与するURLパス（Android用ログ登録サービスで使用）
# FILE_URL=http://localhost/photo
