# Log
LOG_LEVEL=debug

# Cache Database
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=your_password
MYSQL_USER=279map
MYSQL_PASSWORD=279password
MYSQL_DATABASE=279map_db

# Main Service
#MAIN_SERVICE_HOST=main
MAIN_SERVICE_HOST=host.docker.internal
MAIN_SERVICE_PORT=8083
FRONTEND_SERVICE_HOST=frontend
FRONTEND_SERVICE_PORT=80
SSL_KEY_FILE=/etc/ssl/privatekey.pem
SSL_CERT_FILE=/etc/ssl/cert.pem
HOST=localhost
SESSION_SECRET_KEY=hogehogee
CORS_ALLOW_ORIGIN=http://localhost:3000

# odba
ODBA_SERVICE_HOST=odba
#ODBA_SERVICE_HOST=host.docker.internal
ODBA_SERVICE_PORT=8082

MAPBOX_ACCESS_TOKEN=xxxxx
FB_GRAPH_API_TOKEN=xxxxx
FB_GRAPH_INSTAGRAM_BUSINESS_ACCOUNT_ID=xxxxx

# for odba-notion
NOTION_KEY=xxxxx

AUTH0_DOMAIN=dev-xxxxx.auth0.com
AUTH0_AUDIENCE=https://xxxxx
