ENV=prod

# Log
LOG_LEVEL=info

# Cache Database
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=your_password
MYSQL_USER=279map
MYSQL_PASSWORD=279password
MYSQL_DATABASE=279map_db

# Main Service
MAIN_SERVICE_HOST=279map
MAIN_SERVICE_PORT=8083

# odba
ODBA_SERVICE_HOST=odba
ODBA_SERVICE_PORT=8082

# set the NOTION API KEY when you use odba-notion
NOTION_KEY=xxxxxxx

# you can use the feature when you set up
# -- address search feature
MAPBOX_ACCESS_TOKEN=xxxxxxx
