ENV=dev

MAPBOX_ACCESS_TOKEN=xxxxxx
FB_GRAPH_API_TOKEN=xxxxx
FB_GRAPH_INSTAGRAM_BUSINESS_ACCOUNT_ID=xxxxxx

LOG_DIR_PATH=./log/
LOG_LEVEL=debug
MYSQL_ROOT_PASSWORD=your_password
MYSQL_USER=279map
MYSQL_PASSWORD=279password
MYSQL_DATABASE=279map_db
SESSION_SECRET_KEY=xxxxx
HOST=localhost
CORS_ALLOW_ORIGIN=
SSL_KEY_FILE=./dev/privatekey.pem
SSL_CERT_FILE=./dev/cert.pem

MAIN_SERVICE_HOST=localhost
MAIN_SERVICE_PORT=8081
ODBA_SERVICE_HOST=localhost
ODBA_SERVICE_PORT=8082

AUTH0_SECRET=xxxxxx
AUTH0_DOMAIN=xxxxxx.auth0.com
AUTH0_CLIENT_ID=xxxxxx
AUTH0_CLIENT_SECRET=xxxxxx
